
#
spring.datasource.url= jdbc:mysql://localhost:3306/usitportal
spring.datasource.username=root
spring.datasource.password=Nadmin123$


#log4j 
logging.pattern.file= %date{IS0861} %-5level %class{0}:%L -[%X] %msg%n
logging.file.name=application.log

#server.servlet.context-path=narvee
#spring.datasource.url= jdbc:mysql://localhost:3306/usitportal
#spring.datasource.username=root
#spring.datasource.password=Nadmin123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8080
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.narveetech.com
#spring.mail.port=587
#spring.mail.username=arun@narveetech.com
#spring.mail.password=Narvee123$
#spring.mail.test-connection=false 
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.port=587
spring.mail.host=smtp.narveetech.com
spring.mail.username=arun@narveetech.com
spring.mail.password=Narvee123$
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true

support.mail.address=arun@narveetech.com


#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true







#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true